; Configuration parameters

[LOG]

; Log folder path (ending by "/")
PATH = "logs/"

; Log file duration (in days)
DURATION = 1

; Max log file number (-1 for unlimitted)
NB_MAX = 7

[MISC]

; Development mode ?
DEV = On

; Contact email
EMAIL = "webprojecthelper@cyrilperrin.fr"

; Base URL
BASE = "/Projets/WebProjectHelper/"